<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interstellar-X</title>
<meta name="keywords" content="InterspaceITX的个人网站">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #333;
}

.h2
{
	background-color: #333;
  color: #f1f1f1;
}

/* 头部标题 */
.header {
  padding: 330px;
  background-image: linear-gradient(#e66465, #464f85);
  background-size: 100%;
  text-align: center;
  background-repeat: no-repeat;
}
 
.header h1 {
  font-size: 50px;
}
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(92, 92, 92);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 50%;
  background-color: #333;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 30px;
  margin-top: 20px;
}

 .card2{
  background-color:rgb(30, 30, 30);
  color:#f1f1f1;
  padding: 20px;
  margin-top: 20px;
}
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a{ 
text-decoration:none;
color:black;
}
.avatar-img {
    overflow: hidden;
    margin: 0 auto;
    width: 110px;
    height: 110px;
    border-radius: 70px;
}
.avatar-img img {
    width: 100%;
    height: 100%;
    -webkit-transition: filter 375ms ease-in 0.2s, -webkit-transform 0.3s;
    -moz-transition: filter 375ms ease-in 0.2s, -moz-transform 0.3s;
    -o-transition: filter 375ms ease-in 0.2s, -o-transform 0.3s;
    -ms-transition: filter 375ms ease-in 0.2s, -ms-transform 0.3s;
    transition: filter 375ms ease-in 0.2s, transform 0.3s;
    object-fit: cover;
}
.di
{
  display: inline-block;
  vertical-align: top;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<script>
  var User="",Un="";
  var UnN="";
  var alm=0;
  var b1=0,b2=0,b3=0,b4=0,b5=0;
  var c=(alm*1234)+(Un.length*2)
  var str1="";
function setCookies(name, value)
{
    var Days = 30;
    var exp = new Date();
    exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
    document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
}
function getCookies(name) {
    var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
    if (arr = document.cookie.match(reg))
        return unescape(arr[2]);
    else
        return null;
}
function inp(){
  User=prompt("姓氏:");
  Un=prompt("名字:");
  if(Un.length==2)UnN="**";
  else if(Un.lengh==5)UnN="*****";
  else UnN="*";
  if(Un=="ICFHS")
  {
    alert(getCookies('name'));
  }
  document.getElementById('name').innerHTML=User+UnN;
}
function buy1()
{
  alm+=6;
  b1++;
}
function buy2()
{
  alm+=6;
  b2++;
}
function buy3()
{
  alm+=12;
  b3++;
}
function buy4()
{
  alm+=10;
  b4++;
}
function buy5()
{
  alm+=2;
  b5++;
}
function aff()
{
  alert(
        "订单 "+User+UnN+"\n\n"+
        "可乐 "+b1+"\n"+
        "雪碧 "+b2+"\n"+
        "罐装薯片 "+b3+"\n"+
        "卡牌 "+b4+"\n"+
        "A4*10 "+b5+"\n\n"+
        "共 "+alm+" 元\n"+
        "请至站主微信付款，需要订单截图"
        );
    setCookies("name",User+Un);
}
</script>
</head>
<body>
  <script src="CL.js"></script>
<h2 class="h2">InterspaceITX</h2>
<div class="header">
  <h1 id="h1">ITX Online Shopping</h1>
  <div id="typing" style="font-size:20px;">
  </div>
</div>

<div class="topnav">
  <a href="#">首页/Home Page</a>
  <a onclick="g()">点赞查看/Num of likes</a>
  <a style="float:right;" onclick="inp()" id="name">登录</a>
</div>

<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <div class="fakeimg">
      <img src="可乐.webp" height="206" width="266">
      </div>
      <br>
      <div>预约价格：6元/瓶</div>
      <div>现买价格：7元/瓶</div>
      <button style="float:right;font-size:20px" onclick="buy1()"><i class="fa fa-cart-arrow-down"></i></button>
    </div>
    <div class="card">
      <div class="fakeimg">
      <img src="薯片.webp" height="200" width="200">
      </div>
      <br>
      <div>预约价格：12元/罐</div>
      <div>现买价格：14元/罐</div>
      <button style="float:right;font-size:20px" onclick="buy3()"><i class="fa fa-cart-arrow-down"></i></button>
    </div>
  </div>
  <div class="rightcolumn">

    <div class="card">
      <div class="fakeimg">
      <img src="雪碧.webp" height="200" width="200">
      </div>
      <br>
      <div>预约价格：6元/瓶</div>
      <div>现买价格：7元/瓶</div>
      <button style="float:right;font-size:20px" onclick="buy2()"><i class="fa fa-cart-arrow-down"></i></button>
    </div>
    <div class="card">
      <div class="fakeimg">
      <img src="卡牌.webp" height="200" width="200">
      </div>
      <br>
      <div>预约价格：10元/套</div>
      <button style="float:right;font-size:20px" onclick="buy4()"><i class="fa fa-cart-arrow-down"></i></button>
    </div>
  </div>
</div>
<div class="card">
  A4纸(10张) 价格:2元
  <button style="float:right;font-size:20px" onclick="buy5()"><i class="fa fa-cart-arrow-down"></i></button>
</div>
<div class="footer">
  <center><button style="font-size:20px" onclick="aff()">付款<i class="fa fa-cart-arrow-down"></i></button></center>
</div>
<div class="footer">
  <center><div>e-mail:daviduu@126.com</div></center>
  <center><div>版权所有:ITX</div></center>
</div>
<script>
    var c=0;
    var str="你是世间游离的精灵 我是代代守护你的神明";
    var st="";
    setInterval(function(){
      if(c==21)c=0;
      st="";
      for (var i=0;i<c;i++)
      {
        st+=str[i];
      }
      document.getElementById('typing').innerHTML=st+"|";
      c++;
    },200);
</script>
</body>
</html>
